services:
  # A Docker web service
  - type: web
    name: todo_api
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn todo_api.main:app --host 127.0.0.1 --port $PORT
